......M.................................M......
......MM...............................MM......
......MMMM...........................MMMM......
.......MMMMM......................NMMMMM.......
.......NMNMMMMM.................MMMMMMMM.......
.....MMMMMMMMMMMMM...........MMMMMMMMMMMMM.....
.......MMMMMMMMMMMM.........MMMMMMMMMMMM.......
......MMMMMMMMMMM.............NMMMMMMMMMM......
.......MMMMMMMMMM.............MMMMMMMNMM.......
........MMMMMMMMM......O......MMMMMMMMN........
.........MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
...........MMMMMMMMMMMMMMMMMMMMNMMMM...........
..............MMMMMB14CKB1RDMMMMM..............
...............MMMMMMMMMMMMMMMMM...............
..................MMMMMMMMMMM..................
.....................MMMMM.....................
.....................MMNMM.....................
....................MMMMMMM....................
.....................MMMMM.....................
......................MMM......................
.......................M.......................
